<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eric Vandersloot Projects Overview</title>
		<link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.production.css">
	</head>

	<body>
		<header class="page-header">
			<h1 class="name-display">Eric Vandersloot</h1>
			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="navigation-list__item">Information About Me</a>
					</li>
					<li role="presentation">
						<a href="work.html" role="menuitem" class="navigation-list__item--active">Some of my Work</a>
					</li>
				</ul>
			</nav>
		</header>

		<section>
			<h1 class="my-work">Some of My Work</h1>
			<div class="grid">
				<div class="grid__item">
					<h2>FlixSpotter</h2>
					<img src="img/FlixSpotter.PNG" class="project-img" alt="">
					<p>
						Client side build for FlixSpotter application. Built with React. MERN stack is used for the app as a whole. FlixSpotter is hosted by Netlify! 
					</p>
					<br>
					<a href="https://github.com/evandersloot/FlixSpotter-client" target="_blank">See this app on Github</a>
					<br>
					<a href="https://sloots-flixspotter.netlify.app/">Website for this application</a>
					<hr>
				</div>
				<div class="grid__item">
					<h2>FlixSpotter-Angular</h2>
					<img src="img/FlixSpotter-Angular.png" class="project-img" alt="">
					<p>
						Using Angular, build the client-side for an application called myFlix based on its existing server-side code (REST API and database), with supporting documentation.
					</p>
					<br>
					<a href="https://github.com/evandersloot/FlixSpotter-Angular-client" target="_blank">See this app on Github</a>
					<br>
					<a href="https://evandersloot.github.io/FlixSpotter-Angular-client/">Website for this application</a>
					<hr>
				</div>
				<div class="grid__item">
					<h2>LinkUp - meet app</h2>
					<img src="img/LinkUp.png"  class="project-img" alt="">
					<p>
						Meet app (LinkUp) is a serverless, progressive web application (PWA) with React using a test-driven development (TDD) technique. The application uses the Google Calendar API to fetch upcoming events.
					</p>
					<br>
					<a href="https://github.com/evandersloot/meet-app" target="_blank">See this app on Github</a>
					<br>
					<a href="https://evandersloot.github.io/meet-app/">Website for this application</a>
					<hr>
				</div>
				<div class="grid__item">
					<h2>Chat-app</h2>
					<img src="img/chat.jpg"  class="project-img" alt="">
					<p>
						The application is a chat app for mobile devices using React Native. The app will provide users with a chat interface and options to share images and their location.
					</p>
					<br><br>
					<a href="https://github.com/evandersloot/chat-app" target="_blank">See this app on Github</a>
					<br>
					<a href="https://evandersloot.github.io/chat-app/">Website for this application</a>
					<hr>
				</div>
				<div class="grid__item">
					<h2>Pokedex - simple-js-app</h2>
					<img src="img/pokedex.PNG" class="project-img" alt="">
					<p>
						This is an interactive app including first generation Pokemon built from vanilla JavaScript. The app provides details of each Pokemon, including: Height Weight Images Types Abilities. Application includes modals and search abilities.
					</p>
					<br>
					<a href="https://github.com/evandersloot/simple-js-app" target="_blank">See my work on Github</a>
					<br>
					<a href="https://evandersloot.github.io/simple-js-app/">Website for this application</a>
					<hr>
				</div>
				<div class="grid__item">
					<h2>To-Do-List App</h2>
					<img src="img/todo.PNG" class="project-img" alt="">
					<p>
						This simple app allows users to add, delete, reorder, and check off items for a to-do list. Written in HTML, CSS, and JavaScript, the purpose was to learn and apply JQuery.
					</p>
					<br><br>
					<a href="https://github.com/evandersloot/To-do-list-App" target="_blank">See this app on Github</a>
					<br>
					<a href="https://evandersloot.github.io/To-do-list-App/">Website for this application</a>
					<hr>
				</div>
			</div>
		</section>
		<!--Footer with links to social media profiles-->
		<footer class="page-footer">
		  	<h2>Find me on Social Media</h2>
		  	<div class="social-media">
			  	<a href="https://www.github.com" target="_blank"><img src="img/github_icon.svg" alt="github"></a>
			  	<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin_icon.svg" alt="linkedin"></a>
				<a href="https://twitter.com/EricSloot" target="_blank"><img src="img/twitter_icon.svg" alt="twitter"></a>
				<a href="https://medium.com/@EricSloot" target="_blank"><img src="img/medium.svg" alt="medium"></a>
			</div>
			<div class="contact-me">
				<a href="mailto:edvandersloot@gmail.com">Send me an Email!</a>
			</div>
		</footer>

	<script src="js/tota11y.min.js"></script>

	</body>

</html>